# j2ee-demo

./: README.txt  benchmarkJMS.Metrics.curl.txt  benchmarkJMS.curl.txt  benchmarkJMS.light.curl.txt  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/gent00/: HTTPSessionBean.java  HashOperation.java  HashUtil.java  JMSOperation.java  ThreadBean.java
ejbs/src/test/java/com/gent00/test/: HashOperationTest.java
kube/: hz.yaml  mariadb.svc.yaml  mariadb.yaml
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/com/gent00/: CookieFilter.java  CookieMDBFilter.java  HTTPSessionAttributeListener.java  HTTPSessionListener.java  Hello.java  MemoryLeak.java  TwiddleEEThread.java  TwiddleJMSServlet.java  TwiddleServlet.java
servlets/servlet/src/main/java/com/gent00/login/: IncrementSessionValServlet.java  LogoffServlet.java  LogonServlet.java  SessionUtil.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
servlets/servlet/src/test/java/: TwiddleServletTest.java
wildfly/: standalone-full.xml
